CURRENCY_API = "lGHdeV8KjpkpraDC2kAof04MhJSM82aL"
CURRENCY_URL = "https://api.apilayer.com/fixer/convert?to=myr&from=usd&amount=1"
LUNO_BTCMYR_URL = "https://api.luno.com/api/1/ticker?pair=XBTMYR"
BINANCE_API = "geD4ItFUAQ0SZxtXHWkCTX4J1DgVbiyPLeLtaI6yZCMhj9lOwlK9KNExl7jZukI2"
BINANCE_SECRET = "FQX00oPFrRUnA2qPzce53RktZdwjrm36OXevuypahdskjjl5QOMYj9mRzlyUqjTw"